server {
  listen 80;
  index index.html;
  server_tokens off;
  client_max_body_size 20M;

  location /static/ {
    alias /staticfiles/static/;
  }
  location /media/ {
    alias /media/;
  }
  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:7000/api/;
  }
  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:7000/admin/;
  }
}
